[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[unix_http_server]
file=/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/usr/local/bin/gunicorn --log-level=info --timeout=60 --bind=0.0.0.0:8080 integration:app
directory=/usr/src/app/
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
command=/usr/sbin/cron -f
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
