[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[unix_http_server]
file=/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:salt-master]
command=/usr/bin/salt-master -l info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:salt-api]
command=/usr/bin/salt-api -l info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
