# Merging lists from multiples sources
top_file_merging_strategy: merge_all
pillar_source_merging_strategy: recurse
pillar_merge_lists: True

# Caching
minion_data_cache: True
minion_data_cache_events: True
job_cache_store_endtime: True
pillar_cache: False

# Default settings
open_mode: False
auto_accept: True
yaml_utf8: True
max_minions: 0
tcp_keepalive: True
tcp_keepalive_idle: -1
tcp_keepalive_cnt: -1
tcp_keepalive_intvl: -1
worker_threads: 4
keep_jobs: 24
max_open_files: 10000
presence_events: True
state_events: True
sock_pool_size: 10
cli_summary: True
show_jid: False
file_buffer_size: 16777216
job_cache: True
con_cache: True
ping_on_rotate: True
hash_type: sha256
ipc_write_buffer: 'dynamic'

# ZeroMQ
pub_hwm: 10000
zmq_backlog: 10000

# Timeout
key_cache: 'sched'
timeout: 60
gather_job_timeout: 60
