rest_cherrypy:
  host: 0.0.0.0
  port: 8000
  disable_ssl: True

external_auth:
  file:
    ^filename: /etc/salt/master.d/eauth_users.txt
    ^hashtype: sha512
    integration:
      - .*
      - '@wheel'
      - '@runner'
      - '@jobs'
